<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <title>RTU Notes - Best Online Study Material</title>
    <meta name="description"
        content="RTU Previous Year Question Papers - All Courses, All Semester - RTU University, RTU BTECH Papers, RTU Notes">
    <link rel="icon" type="image/x-icon" href="./Rajasthan_Technical_University_logo.png" />
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css'>
    <link rel="stylesheet" href="https://www.useoftools.com/style.css">
    
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9724513291347385"
     crossorigin="anonymous"></script>

    
    <style>
        section {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            gap: 22px;
            max-width: 1050px;
            margin: 10px auto;
            padding: 10px;
            background-color: #fff;
            border-radius: 0px;
        }

        .tool {
            border: 1px solid #cecece;
            padding: 15px;
            border-radius: 12px;
            transition: transform 0.3s;
            box-shadow: 0 0 6px rgba(0, 0, 0, 0.1);
        }

        .tool:hover {
            border: 1px solid #9e9e9e;
            padding: 15px;
            border-radius: 12px;
            transform: scale(1.02);
            box-shadow: 0 0 20px rgba(0, 0.1, 0, 0.2);
        }

        .tool h2 {
            font-size: 22px;
            margin-bottom: 10px;
            color: #2f3f88;
        }

        .tool p {
            font-size: 16px;
            margin-bottom: 15px;
            color: rgb(104, 104, 104);
        }

        .tool a {
            display: inline-block;
            padding: 10px;
            background-color: #ffffff;
            color: #2600ff;
            text-decoration: none;
            font-weight: bold;
            border-radius: 0px;
            transition: background-color 0.2s;
        }

        .tool a:hover {
            background-color: #ebebff;
            border-bottom: 2px solid rgb(4, 0, 255);
        }

        .footer-redinner {
            max-width: 1100px;
            margin: 0 auto;
            padding: 0 20px 0 20px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
    </style>




</head>

<body>
    <!-- partial:index.partial.html -->
    <div class="menu-btn">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24" fill="none" stroke="#272727"
            stroke-width="3" stroke-linecap="round" stroke-linejoin="round">&lt;!--! Famral Icons Free 1.00 by License -
            https://www.famral.com/ (Icons: CC BY 4.0) Copyright 2021 Famral Icons --&gt;<line x1="5.99" y1="6" x2="6"
                y2="6" stroke-linecap="round" stroke-width="4"></line>
            <line x1="11.99" y1="6" x2="12" y2="6" stroke-linecap="round" stroke-width="4"></line>
            <line x1="17.99" y1="6" x2="18" y2="6" stroke-linecap="round" stroke-width="4"></line>
            <line x1="5.99" y1="12" x2="6" y2="12" stroke-linecap="round" stroke-width="4"></line>
            <line x1="11.99" y1="12" x2="12" y2="12" stroke-linecap="round" stroke-width="4"></line>
            <line x1="17.99" y1="12" x2="18" y2="12" stroke-linecap="round" stroke-width="4"></line>
            <line x1="5.99" y1="18" x2="6" y2="18" stroke-linecap="round" stroke-width="4"></line>
            <line x1="11.99" y1="18" x2="12" y2="18" stroke-linecap="round" stroke-width="4"></line>
            <line x1="17.99" y1="18" x2="18" y2="18" stroke-linecap="round" stroke-width="4"></line>
        </svg>
    </div>

    <div class="container">
        <!-- Nav -->
        <nav class="main-nav">
            <img src="./Rajasthan_Technical_University_logo.png" alt="Rajasthan Technical University" class="logo">

            <ul class="main-menu">
                <li><a href="/">Home</a></li>
                <li><a href="/rtu-syllabus" target="_blank">RTU Syllabus</a></li>
                <li><a href="https://www.useoftools.com/" target="_blank">Useful Tools</a></li>
                <li><a href="https://www.sciencebaba.com/" target="_blank">Latest News</a></li>
            </ul>

            <ul class="right-menu">
                <li>
                    <a href="https://www.useoftools.com/search">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="20" height="20" fill="none"
                            stroke="#000000" stroke-width="1" stroke-linecap="round" stroke-linejoin="round">&lt;!--!
                            Famral Icons -
                            https://icons.famral.com/ (Copyright Famral Icons) --&gt;<circle cx="11"
                                cy="11" r="9" fill="none"></circle>
                            <line x1="17.5" y1="17.5" x2="22" y2="22"></line>
                        </svg>
                    </a>
                </li>
            </ul>
        </nav>




        <section>

            <div class="tool">
                <h2>Add Text to Photo</h2>
                <p>Our free online tool to add text to photo allows you to work with any image, including screenshots. It will take you only a few seconds to apply your text.</p>
                <a href="https://www.useoftools.com/add-text-to-photo">Add Text to Photo <i class="fas fa-chevron-right"></i></a>
            </div>
            
            <div class="tool">
                <h2>CSS Background Generator</h2>
                <p>Generate css background color with our free tools. Generate CSS background color with our CSS generator tool. Preview the result and copy the generated code to your website.</p>
                <a href="https://www.useoftools.com/css-background-generator">CSS Background Generator <i class="fas fa-chevron-right"></i></a>
            </div>

            <div class="tool">
                <h2>HTML Link Generator</h2>
                <p>This is a free online tool to create simple HTML link code from an existing URL. Our HTML Link Generator tool helps the average web developer to create HTML links easily.</p>
                <a href="https://www.useoftools.com/html-link-generator">HTML Link Generator <i class="fas fa-chevron-right"></i></a>
            </div>
            
            <div class="tool">
                <h2>Background Remover</h2>
                <p>Remove image backgrounds automatically in 5 seconds with just one click. Don't spend hours manually picking pixels. Upload your photo now & see the magic.</p>
                <a href="https://www.useoftools.com/remove-background">Remove Background <i class="fas fa-chevron-right"></i></a>
            </div>

            <div class="tool">
                <h2>Convert Image to PDF</h2>
                <p>Convert Images to PDF for free online. Our image to PDF Converter transforms any image file into a PDF file in seconds.</p>
                <a href="https://www.useoftools.com/image-to-pdf">Image to PDF Converter <i class="fas fa-chevron-right"></i></a>
            </div>




            <!-- Add more tools as needed -->
        </section>


        <br>
        <br>
        <br>


    </div>


    <!-- Footer -->
    <footer class="footer">
        <div class="footer-redinner">
            <ul>
                <li><a href="https://study.sciencebaba.com/">Copyright © ScienceBaba Study.</a></li><li><a href="https://www.sciencebaba.com/p/privacy-policy.html">Privacy Policy</a></li>
            </ul>
        </div>
    </footer>
        <script src="https://www.useoftools.com/script.js"></script>

</body>

</html>
